<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchResultFragment"
        android:icon="@drawable/ic_program"
        android:title="@string/searchResult" />

    <item
        android:id="@+id/myLockerFragment"
        android:icon="@drawable/ic_youtube"
        android:title="@string/myLocker" />

</menu>