<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="imageItem"
            type="com.example.kakao.uilayer.model.ItemImageUiState" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="0dp"
            android:layout_height="@dimen/itemImageHeight"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tvTime"
            setImage="@{imageItem.thumbnailUrl}" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="@dimen/itemDateTimeHeight"
            android:gravity="center_vertical"
            android:padding="@dimen/searchPadding"
            app:layout_constraintEnd_toStartOf="@id/checkBox"
            app:layout_constraintTop_toTopOf="@id/ivThumbnail"
            app:layout_constraintStart_toEndOf="@id/ivThumbnail"
            app:layout_constraintBottom_toTopOf="@id/tvTime"
            setText="@{imageItem.date}" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="@dimen/itemDateTimeHeight"
            android:gravity="center_vertical"
            android:padding="@dimen/searchPadding"
            app:layout_constraintTop_toBottomOf="@id/tvDate"
            app:layout_constraintStart_toStartOf="@id/tvDate"
            app:layout_constraintEnd_toEndOf="@id/tvDate"
            app:layout_constraintBottom_toBottomOf="@id/ivThumbnail"
            setText="@{imageItem.time}" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/ivThumbnail"
            app:layout_constraintBottom_toBottomOf="@id/ivThumbnail"
            app:layout_constraintStart_toEndOf="@id/tvDate"
            app:layout_constraintEnd_toEndOf="parent"
            android:checked="@{imageItem.favorite}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
